# courses

./: Courses.sln
BLL/: BLL.csproj
BLL/Logic/: AppBLL.cs  AssignmentBLL.cs  CourseBLL.cs  PersonBLL.cs
Core/Interfaces/: IBusinessLogic.cs  IRepository.cs  IUserRepository.cs
Core/Models/: AssignmentModel.cs  CourseModel.cs  PersonModel.cs  ResponseModel.cs
DAL/: DAL.csproj
DAL/Context/: ApiDbContext.cs
DAL/Entities/: Assignment.cs  Course.cs  Person.cs  StoredProcedure.cs
DAL/Repositories/: AppRepository.cs  PersonRepository.cs
Services/: Dockerfile  Services.csproj  Startup.cs  appsettings.json
Services/Controllers/: AssignmentController.cs  CourseController.cs  PersonController.cs
Services/Properties/: launchSettings.json
Services/Swagger/: SwaggerConfiguration.cs
